import sys
from collections import deque
N = int(sys.stdin.readline())

graph = [[] for _ in range(N+1)]
for _ in range(N-1):
    a,b = map(int, sys.stdin.readline().split())
    graph[a].append(b)
    graph[b].append(a)

queue = deque()
queue.append(1)

visited = [0]*(N+1)

def bfs():
    while queue:
        v = queue.popleft()
        for i in graph[v]:
            if visited[i] == 0:
                visited[i] = v
                queue.append(i)

bfs()
res = visited[2:]
for x in res:
    print(x)